SECRET_KEY = django-insecure-8i^5t*mh+^0v^)7c8y5*aknd_l65%sumz_u(@g%(raazk0ne^n
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_db
SQL_USER=admin
SQL_PASSWORD=admin
SQL_HOST=db
SQL_PORT=5432
